#服务端口
server.port=8002
#服务名
spring.application.name=service_oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-us-west-1.aliyuncs.com
aliyun.oss.file.keyid=LTAI4G56o9ZdhzYMz2x32x3B
aliyun.oss.file.keysecret=JtiaY2tzwcjSMkXDJ6QkActQdetDuT
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=eduonlinezzt



spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB